<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>

		<style>
			/* 链接：https://www.zhangxinxu.com/wordpress/2017/08/css-percent-padding-image-layout */
			body,
			html {
				margin: 0;
				/* 在默认的水平文档流方向下，
                CSS margin和padding属性的垂直方向的百分比值都是相对于宽度计算的，
                这个和top, bottom等属性的百分比值不一样。 */
				padding: 0;

				width: 100%;
				height: 100%;

				box-sizing: border-box;
			}

			.test {
				width: 80vw /* 300px -> 80vw */;
			}

			.demo {
				box-sizing: border-box;
				position: relative;
				/* padding: 37.5% 0 0; */
				/* 设置padding 为图片的高宽比，实现比例固定图片自适应布局 */
				padding-bottom: 35%;

				background-color: bisque;
			}

			.demo > img {
				position: absolute;
				/* left: 0;
				top: 0; */

				width: 100%;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<div class="test">
			<div class="demo">
				<img src="./bc13e6d225d1578210e8ee7b07af5da8.jpg" alt="" />
			</div>
		</div>
	</body>
</html>
